# edc-connector-client

./: .gitignore  .lintstagedrc.json  .npmignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  jest.config.ts  package-lock.json  package.json  tsconfig.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/actions/npm-publish/: action.yml
.github/workflows/: build-to-branch.yml  npm-publish.yml  publish-npm.yml  publish-test-connector-image.yml  pull-request-testing.yml  release.yml  test.yml
conf/consumer-connector.config/: addresses.json  configuration.properties  vault-keys.p12
conf/provider-connector.config/: addresses.json  configuration.properties  vault.properties
connector/: Dockerfile  build.gradle.kts
connector/gradle/: libs.versions.toml
go/: Makefile  coverage.out  go.mod  go.work  go.work.sum
go/common/apivalidator/: types.go  validate_query.go  validate_query_test.go
go/common/sharedtypes/: main.go
go/config/: config.go  config_test.go  go.mod  go.sum
go/edc/: config.go  go.mod
go/examples/assetsCrud/: go.mod  main.go
go/examples/contractDefinitionsCrud/: main.go
go/examples/crudAssets/: go.mod  main.go
go/examples/policiesCrud/: main.go
go/internal/: connector_api_error.go  error_factory.go  error_messages.go  error_wrap.go  errors.go  invoke_operation_options.go  wrapError.go
go/internal/apivalidator/: types.go  validate_query.go
go/internal/sdktypes/: context.go
go/internal/sdkuri/: validate_uri.go  validate_uri_test.go
go/internal/sharedtypes/: main.go
go/service/assets/: api_client.go  api_op_CreateAsset.go  api_op_CreateAsset_test.go  api_op_DeleteAsset.go  api_op_DeleteAsset_test.go  api_op_GetAsset.go  api_op_GetAssetDataAddress.go  api_op_GetAssetDataAddress_test.go  api_op_GetAssetProperties.go  api_op_GetAssetProperties_test.go  api_op_GetAsset_test.go  api_op_ListAssets.go  api_op_ListAssets_test.go  api_op_UpdateAsset.go  api_op_UpdateAssetDataAddress.go  api_op_UpdateAssetDataAddress_test.go  api_op_UpdateAssetProperties.go  api_op_UpdateAssetProperties_test.go  api_op_UpdateAsset_test.go  asset.go  data_address.go  go.mod  go.sum  helpers.go  types.go
go/service/contractdefinition/: api_client.go  api_op_CreateContractDefinition.go  api_op_CreateContractDefinition_test.go  api_op_DeleteContractDefinition.go  api_op_DeleteContractDefinition_test.go  api_op_GetContractDefinition.go  api_op_GetContractDefinition_test.go  api_op_ListContractDefinitions.go  api_op_ListContractDefinitions_test.go  api_op_UpdateContractDefinition.go  api_op_UpdateContractDefinition_test.go  go.mod  go.sum  types.go
go/service/health/: api_client.go  api_op_CheckHealth.go  go.mod  (+3 more)
pretest/: edc-openapi.js
rust/: Cargo.toml
rust/src/: client.rs  context.rs  lib.rs
scripts/: debug-catalog-request.ts  tsconfig.json
src/: client.d.ts  client.js  client.ts  constants.ts  context.d.ts  context.js  context.ts  edc-client.d.ts  edc-client.js  edc-client.ts  edc-controller.ts  error.d.ts  error.js  error.ts  index.js  index.ts  inner.d.ts  inner.js  inner.ts
src/controllers/: data-controller.d.ts  data-controller.js  data-controller.ts  dataplane-controller.d.ts  dataplane-controller.js  dataplane-controller.ts  federated-catalog-controller.ts  index.d.ts  index.js  index.ts  management-controller.d.ts  management-controller.js  management-controller.ts  observability-controller.d.ts  observability-controller.js  observability-controller.ts  presentation-controller.ts  public-controller.d.ts  public-controller.js  public-controller.ts
src/entities/: DID.ts  action.d.ts  action.js  action.ts  addresses.d.ts  addresses.js  addresses.ts  asset.d.ts  asset.js  asset.ts  catalog.d.ts  catalog.js  catalog.ts  constraint.d.ts  constraint.js  constraint.ts  context.ts  contract-agreement.d.ts  contract-agreement.js  contract-agreement.ts  contract-definition.d.ts  contract-definition.js  contract-definition.ts  contract-negotiation.d.ts  contract-negotiation.js  contract-negotiation.ts  contract-offer.d.ts  contract-offer.js  contract-offer.ts  criterion.d.ts  criterion.js  criterion.ts  data-address.d.ts  data-address.js  data-address.ts  dataplane.d.ts  dataplane.js  dataplane.ts  duty.d.ts  duty.js  (+30 more)
src/facades/: identity.ts  management.ts
src/types/: jsonld-document-loader.d.ts  jsonld-node-loader.d.ts
tests/: crate-contract-negotiation.ts  e2e.test.ts  edc-client.test.ts  inner.test.ts  management-api-version.test.ts  management-api.yaml  middleware-prototype.test.ts  middleware-prototype2.test.ts  middleware-proxy.test.ts  middleware-utils.ts  prism-container.ts  test-utils.ts  use-method.test.ts  wait-for-negotiation-state.ts
tests/controllers/: data.test.ts  dataplane.test.ts  federated-catalog.test.ts  management.test.ts  observability.test.ts  public.test.ts
(+99 files in other folders)
