edc.ids.id=urn:connector:consumer-connector
ids.webhook.address=http://consumer-connector:9194

web.http.port=9191
web.http.path=/api

web.http.control.port=9192
web.http.control.path=/control

web.http.management.port=9193
web.http.management.path=/api/v1/data

web.http.protocol.port=9194
web.http.protocol.path=/api/v1/ids

edc.api.control.auth.apikey.value=123456

edc.receiver.http.endpoint=http://host.docker.internal:19999

edc.public.key.alias=public-key

edc.transfer.dataplane.token.signer.privatekey.alias=1
edc.transfer.dataplane.sync.endpoint=http://consumer-connector:9291/public

edc.transfer.proxy.token.signer.privatekey.alias=sync-transfer
edc.transfer.proxy.token.verifier.publickey.alias=sync-transfer-public-key

web.http.public.port=9291
web.http.public.path=/public

edc.dataplane.token.validation.endpoint=http://consumer-connector:9192/control/token
